# Grade calculator using if while list statements


grades = raw_input("Start the program? Enter: Yes, No >")
i = 0
list = []
#if (grades == 1):
if (grades == "yes"):
    grade = input("Enter your grade: >")
    while (grade >= 0 and grade <= 100):
        list.append(grade)
        if(grade >= 90 and grade <=100):
            print "Your grade is A!"
        elif(grade >= 80 and grade <=90):
            print "Your grade is B!"
        elif(grade >= 70 and grade <=80):
            print "Your grade is C!"
        elif(grade >= 60 and grade <=70):
            print "Your grade is D!"
        else(grade <= 60):
            print "Your grade is F!"
        i += 1
        cont = raw_input("Continue? (Yes, No)")
        if (cont == "no"):
            break
        else:grade = input("Enter your grade: >")
       
if(grades == "yes"):
    print "All grades are listed:", list
    print "There are: %d grades entered" %i
    print "Sum of all grades: %d" %sum(list)
    print "Average of the class is: %d" %(sum(list)/i)
else:
    print "The program is closing"